#!/bin/sh

# configure node for distributed erlang with IPV6 support
#export ERL_AFLAGS="-proto_dist inet6_tcp"

# export ERL_AFLAGS="-start_epmd false -kernel inet_dist_listen_min ${INTERNAL_OPENED_PORT} inet_dist_listen_max ${INTERNAL_OPENED_PORT}" # -start_epmd false -epmd_module custom_epmd"
# export ERL_AFLAGS="-start_epmd false"
export ERL_FLAGS="-proto_dist Elixir.Giraff.Epmd.Dist -start_epmd false -epmd_module Elixir.Giraff.Epmd.Client"
export DNS_CLUSTER_QUERY="${NAME}.internal"
export RELEASE_DISTRIBUTION="name"
# export RELEASE_NODE="${FLY_APP_NAME}-${FLY_IMAGE_REF}@${FLY_PRIVATE_IP}"
export RELEASE_NODE="${NAME}-${OPENED_PORT}@${PRIVATE_IP}"
echo "$RELEASE_NODE"
